# ParseqPro

./: README.md  build.gradle
src/main/java/org/ParseqPro/Restassured/generalFactory/: RequestFactory.java
src/main/java/org/ParseqPro/enteties/Request/: RequestData.java
src/main/java/org/ParseqPro/enteties/Response/: ResponseData.java
src/main/resources/: http-request.ftl
src/test/java/apiTest/: ParseqProCreateDeleteListsTests.java  ParseqProCreateListsTests.java  ParseqProTests.java
